<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevSocialMediaCaseProject.Common\DevSocialMediaCaseProject.Common.csproj" />
    <ProjectReference Include="..\..\Core\DevSocialMediaCaseProject.Application\DevSocialMediaCaseProject.Application.csproj" />
  </ItemGroup>

</Project>
