# DevSocialMediaCaseProject

./: DevSocialMediaCaseProject.sln  README.md
src/API/Common/DevSocialMediaCaseProject.Common/: DevSocialMediaCaseProject.Common.csproj
src/API/Common/DevSocialMediaCaseProject.Common/Aspects/Validation/: ValidationAspect.cs
src/API/Common/DevSocialMediaCaseProject.Common/Configurations/: MongoDBSetting.cs
src/API/Common/DevSocialMediaCaseProject.Common/Constants/: ErrorValidationConstants.cs  ExceptionConstants.cs  ResponseConstants.cs
src/API/Common/DevSocialMediaCaseProject.Common/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/API/Common/DevSocialMediaCaseProject.Common/Domain/: BaseEntity.cs  IDto.cs
src/API/Common/DevSocialMediaCaseProject.Common/Domain/Concrete/: User.cs
src/API/Common/DevSocialMediaCaseProject.Common/Exceptions/: DatabaseException.cs
src/API/Common/DevSocialMediaCaseProject.Common/Extensions/: ClaimExtension.cs  CommonRegistrationExtension.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/API/Common/DevSocialMediaCaseProject.Common/Utilities/Application/: ApplicationRules.cs
src/API/Common/DevSocialMediaCaseProject.Common/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBaseAttribute.cs
src/API/Common/DevSocialMediaCaseProject.Common/Utilities/Security/Encryption/: CredentialsHelper.cs
src/API/Common/DevSocialMediaCaseProject.Common/Utilities/Security/Hashing/: HashingHelper.cs
src/API/Common/DevSocialMediaCaseProject.Common/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
src/API/Common/DevSocialMediaCaseProject.Common/Wrappers/: ErrorResponse.cs  IDataResponse.cs  IErrorResponse.cs  IResponse.cs  Response.cs  ServiceDataResponse.cs  ServiceResponse.cs
src/API/Core/DevSocialMediaCaseProject.Application/: ApplicationRegistrationModule.cs  DevSocialMediaCaseProject.Application.csproj
src/API/Core/DevSocialMediaCaseProject.Application/Features/: BaseRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Auth/Register/: RegisterRequest.cs  RegisterRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Posts/: PostRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Posts/CreatePost/: CreatePostRequest.cs  CreatePostRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Posts/DeletePost/: DeletePostRequest.cs  DeletePostRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Posts/UpdatePost/: UpdatePostRequest.cs  UpdatePostRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Users/DeleteUser/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Users/UpdatePassword/: UpdatePasswordRequest.cs  UpdatePasswordRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/Users/UpdateUserDetails/: UpdateUserDetailsRequest.cs  UpdateUserDetailsRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/ValidationRules/FluentValidation/Posts/: CreatePostValidator.cs  UpdatePostValidator.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Commands/ValidationRules/FluentValidation/Users/: LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserPasswordValidator.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Posts/GetAllPostDetails/: GetAllPostDetailsRequest.cs  GetAllPostDetailsRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Posts/GetAllPosts/: GetAllPostsRequest.cs  GetAllPostsRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Posts/GetByIdPost/: GetByIdUserRequest.cs  GetByIdUserRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Posts/GetByUserIdPosts/: GetPostsByUserIdRequest.cs  GetPostsByUserIdRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Users/GetAllUsers/: GetAllUsersRequest.cs  GetAllUsersRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/Queries/Users/GetByIdUser/: GetByIdPostRequest.cs  GetByIdPostRequestHandler.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/ViewModels/Posts/: PostViewModel.cs
src/API/Core/DevSocialMediaCaseProject.Application/Features/ViewModels/Users/: UserViewModel.cs
src/API/Core/DevSocialMediaCaseProject.Application/Interfaces/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/API/Core/DevSocialMediaCaseProject.Application/Mappings/: PostMappings.cs  UserMappings.cs
src/API/Infrastructure/DevSocialMediaCaseProject.Persistence/: DevSocialMediaCaseProject.Persistence.csproj  PersistenceRegistration.cs  PersistenceRegistrationModule.cs
src/API/Infrastructure/DevSocialMediaCaseProject.Persistence/Contexts/MongoDB/: IMongoDBContext.cs  MongoDBContext.cs
src/API/Infrastructure/DevSocialMediaCaseProject.Persistence/Repositories/: BaseRepository.cs
src/API/Infrastructure/DevSocialMediaCaseProject.Persistence/Repositories/Concretes/: PostRepository.cs  UserRepository.cs
src/API/Presentation/DevSocialMediaCaseProject.WebAPI/: DevSocialMediaCaseProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Presentation/DevSocialMediaCaseProject.WebAPI/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs  UsersController.cs
src/API/Presentation/DevSocialMediaCaseProject.WebAPI/Properties/: launchSettings.json
(+36 files in other folders)
