<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevSocialMediaCaseProject.Common\DevSocialMediaCaseProject.Common.csproj" />
    <ProjectReference Include="..\DevSocialMediaCaseProject.Domain\DevSocialMediaCaseProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Posts\UpdatePost\" />
    <Folder Include="Features\Commands\Users\DeleteUser\" />
    <Folder Include="Features\Commands\Users\UpdateUserDetails\" />
    <Folder Include="Features\Commands\Users\UpdatePassword\" />
    <Folder Include="Features\ViewModels\" />
    <Folder Include="Features\Queries\Posts\" />
    <Folder Include="Features\Queries\Users\" />
  </ItemGroup>

</Project>
